# PhotoCompare

./: README.md
photoc/: pom.xml
photoc/src/main/java/com/jikaigg/: PhotocApplication.java
photoc/src/main/java/com/jikaigg/controller/: PhotoCompareController.java
photoc/src/main/java/com/jikaigg/domain/: Photo.java  PhotoCJpegDto.java  PhotoResult.java  PhotoVo.java  PhotocDeleteLog.java  PhotocDeleteLogExample.java  PhotocJpeg.java  PhotocJpegExample.java  PhotocPng.java  PhotocPngExample.java  User.java  UserExample.java
photoc/src/main/java/com/jikaigg/mapper/: PhotoCJpegMapper.java  PhotocDeleteLogMapper.java  PhotocJpegMapper.java  PhotocPngMapper.java  UserMapper.java
photoc/src/main/java/com/jikaigg/service/: PhotoCompareService.java  UserService.java
photoc/src/main/java/com/jikaigg/service/impl/: PhotoCompareServiceImpl.java
photoc/src/main/java/com/jikaigg/utils/: FileIteratorUtil.java  FileIteratorUtils.java  JpegUtil.java  PidUtil.java
photoc/src/main/resources/: application.yml  generatorConfig.xml
photoc/src/main/resources/com/jikaigg/mapper/: PhotocDeleteLogMapper.xml  PhotocJpegMapper.xml  PhotocPngMapper.xml  UserMapper.xml
photoc/src/main/resources/sql/: init.sql
photoc/src/main/resources/static/html/: index.html
photoc/src/test/java/com/jikaigg/service/impl/: EveryIOTimeTest.java  PhotoCompareServiceImplTest.java  userServiceImplTest.java
